# oauth2.0-service

./: .gitignore  README.md  pom.xml
src/main/java/com/example/auth/: OauthApplication.java
src/main/java/com/example/auth/advice/: ServiceExceptionHandlerAdvice.java
src/main/java/com/example/auth/aspect/: ControllerInterceptor.java  LoggingAspect.java
src/main/java/com/example/auth/client/: AlipayAuth.java  AlipayClient.java  AliyunAuth.java  AuthAliyunClient.java  CommonClient.java  DingdingAuth.java  DingdingClient.java  WeiBoAuth.java  WeiBoClient.java
src/main/java/com/example/auth/client/config/: AuthStateConfig.java  FeignFormConfig.java
src/main/java/com/example/auth/config/: ClientConfig.java  RedisConfiguration.java
src/main/java/com/example/auth/constant/: ConfigConstants.java
src/main/java/com/example/auth/controller/: AuthController.java
src/main/java/com/example/auth/exception/: BusinessException.java
src/main/java/com/example/auth/message/: AbstractMsg.java  AuthCallback.java  AuthToken.java  AuthUserGender.java  ResponseMsg.java  ServerMsg.java  UserInfoResp.java
src/main/java/com/example/auth/repository/: RedisUserInfoTempRep.java
src/main/java/com/example/auth/singleton/: GsonSingleton.java
src/main/java/com/example/auth/utils/: AsyAlgOps.java  OperateWithRSA.java  PropertiesOps.java  URLEncodeUtils.java  UuidUtils.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/templates/: index.html
src/test/java/com/example/auth/: AlipaySortedTest.java
